// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //realm
        classpath "io.realm:realm-gradle-plugin:3.1.1"
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    coroutinesVersion = "1.3.4"
    gsonVersion = '2.8.6'
    okhttpVersion = '4.9.0'
    okhttpLoggingVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    ktxVersion = '1.3.2'
    fragmentVersion = '1.3.0-beta02'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
