// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //realm
        classpath "io.realm:realm-gradle-plugin:3.1.1"
    }
}

ext {
    kotlin_version = '1.2.10'
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
