<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/title_back"/>

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/mIvBack"
            android:text="@string/tv_recent_play"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>

       <TextView
           android:id="@+id/mTvClear"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tv_clear_list"
           android:layout_alignParentRight="true"
           android:textSize="16sp"
           android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mRvRecentPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.ezreal.huanting.widget.MusicPlayLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>