<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#14FFFFFF"/>

    <com.ezreal.huanting.widget.LrcView
        android:layout_below="@+id/view"
        android:id="@+id/mLrcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>