<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_bill_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:background="@color/color_light_black"/>
    <TextView
        android:id="@+id/tv_listen_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_listen"
        android:layout_toLeftOf="@+id/tv_listen_count"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_bill_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:maxWidth="100dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/iv_bill_cover"/>
</RelativeLayout>