<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="271dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="71dp"
    android:background="@color/color_light_black">

    <ImageView
        android:id="@+id/mIvListCover"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@color/color_light_gray"
        android:padding="1dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/mTvListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/mIvListCover"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="200dp"/>

    <TextView
        android:id="@+id/mTvCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvListName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/mIvListCover"
        android:textColor="@color/color_light_gray"
        android:textSize="16sp"/>

    <include
        layout="@layout/layout_ex_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mIvListCover"
        android:layout_marginTop="25dp"/>
</RelativeLayout>