<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/recom_title_back"/>

    <RelativeLayout
        android:id="@+id/layout_calen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_calen_big"/>

        <TextView
            android:id="@+id/mTvRecomDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="1"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_recom_tip"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginTop="120dp"/>
</RelativeLayout>