<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/mIvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/menu"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/mIvPersonalMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/local_music_white"/>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/mIvOnlineMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/online_music_white"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/mIvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/main_people_white"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/mIvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/search"
        android:scaleType="centerCrop"/>

</LinearLayout>